REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Aharoni"="Sauce Code Pro Nerd Font Complete.ttf"
"Andalus"="Sauce Code Pro Nerd Font Complete.ttf"
"Angsana New"="Sauce Code Pro Nerd Font Complete.ttf"
"AngsanaUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Aparajita"="Sauce Code Pro Nerd Font Complete.ttf"
"Arabic Typesetting"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial Black"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial CE,238"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial CYR,204"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial Greek,161"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial Narrow"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial TUR,162"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial Unicode MS"="Sauce Code Pro Nerd Font Complete.ttf"
"Arial"="Sauce Code Pro Nerd Font Complete.ttf"
"Batang"="Sauce Code Pro Nerd Font Complete.ttf"
"BatangChe"="Sauce Code Pro Nerd Font Complete.ttf"
"Book Antiqua"="Sauce Code Pro Nerd Font Complete.ttf"
"Bookman Old Style"="Sauce Code Pro Nerd Font Complete.ttf"
"Bookshelf Symbol 7"="Sauce Code Pro Nerd Font Complete.ttf"
"Browallia New"="Sauce Code Pro Nerd Font Complete.ttf"
"BrowalliaUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Calibri Light"="Sauce Code Pro Nerd Font Complete.ttf"
"Calibri"="Sauce Code Pro Nerd Font Complete.ttf"
"Cambria Math"="Sauce Code Pro Nerd Font Complete.ttf"
"Cambria"="Sauce Code Pro Nerd Font Complete.ttf"
"Candara"="Sauce Code Pro Nerd Font Complete.ttf"
"Century Gothic"="Sauce Code Pro Nerd Font Complete.ttf"
"Century"="Sauce Code Pro Nerd Font Complete.ttf"
"Comic Sans MS"="Sauce Code Pro Nerd Font Complete.ttf"
"Consolas"="Sauce Code Pro Nerd Font Complete.ttf"
"Constantia"="Sauce Code Pro Nerd Font Complete.ttf"
"Corbel"="Sauce Code Pro Nerd Font Complete.ttf"
"Cordia New"="Sauce Code Pro Nerd Font Complete.ttf"
"CordiaUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Courier New CE,238"="Sauce Code Pro Nerd Font Complete.ttf"
"Courier New CYR,204"="Sauce Code Pro Nerd Font Complete.ttf"
"Courier New Greek,161"="Sauce Code Pro Nerd Font Complete.ttf"
"Courier New TUR,162"="Sauce Code Pro Nerd Font Complete.ttf"
"Courier New"="Sauce Code Pro Nerd Font Complete.ttf"
"Courier"="Sauce Code Pro Nerd Font Complete.ttf"
"DFKai-SB"="Sauce Code Pro Nerd Font Complete.ttf"
"DaunPenh"="Sauce Code Pro Nerd Font Complete.ttf"
"David"="Sauce Code Pro Nerd Font Complete.ttf"
"DilleniaUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"DokChampa"="Sauce Code Pro Nerd Font Complete.ttf"
"Dotum"="Sauce Code Pro Nerd Font Complete.ttf"
"DotumChe"="Sauce Code Pro Nerd Font Complete.ttf"
"Ebrima"="Sauce Code Pro Nerd Font Complete.ttf"
"Estrangelo Edessa"="Sauce Code Pro Nerd Font Complete.ttf"
"EucrosiaUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Euphemia"="Sauce Code Pro Nerd Font Complete.ttf"
"Fixedsys"="Sauce Code Pro Nerd Font Complete.ttf"
"FrankRuehl"="Sauce Code Pro Nerd Font Complete.ttf"
"Franklin Gothic Medium"="Sauce Code Pro Nerd Font Complete.ttf"
"FreesiaUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Gabriola"="Sauce Code Pro Nerd Font Complete.ttf"
"Garamond"="Sauce Code Pro Nerd Font Complete.ttf"
"Gautami"="Sauce Code Pro Nerd Font Complete.ttf"
"Georgia"="Sauce Code Pro Nerd Font Complete.ttf"
"Gisha"="Sauce Code Pro Nerd Font Complete.ttf"
"Gulim"="Sauce Code Pro Nerd Font Complete.ttf"
"GulimChe"="Sauce Code Pro Nerd Font Complete.ttf"
"Gungsuh"="Sauce Code Pro Nerd Font Complete.ttf"
"GungsuhChe"="Sauce Code Pro Nerd Font Complete.ttf"
"Helv"="Sauce Code Pro Nerd Font Complete.ttf"
"Helvetica"="Sauce Code Pro Nerd Font Complete.ttf"
"Impact"="Sauce Code Pro Nerd Font Complete.ttf"
"IrisUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Iskoola Pota"="Sauce Code Pro Nerd Font Complete.ttf"
"JasmineUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Kalinga"="Sauce Code Pro Nerd Font Complete.ttf"
"Kartika"="Sauce Code Pro Nerd Font Complete.ttf"
"Khmer UI"="Sauce Code Pro Nerd Font Complete.ttf"
"KodchiangUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Kokila"="Sauce Code Pro Nerd Font Complete.ttf"
"Lao UI"="Sauce Code Pro Nerd Font Complete.ttf"
"Latha"="Sauce Code Pro Nerd Font Complete.ttf"
"Leelawadee"="Sauce Code Pro Nerd Font Complete.ttf"
"Levenim MT"="Sauce Code Pro Nerd Font Complete.ttf"
"LilyUPC"="Sauce Code Pro Nerd Font Complete.ttf"
"Lucida Console"="Sauce Code Pro Nerd Font Complete.ttf"
"Lucida Sans Unicode"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Gothic"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Mincho"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Outlook"="Sauce Code Pro Nerd Font Complete.ttf"
"MS PGothic"="Sauce Code Pro Nerd Font Complete.ttf"
"MS PMincho"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Reference Sans Serif"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Reference Specialty"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Sans Serif"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Serif"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Shell Dlg 2"="Sauce Code Pro Nerd Font Complete.ttf"
"MS Shell Dlg"="Sauce Code Pro Nerd Font Complete.ttf"
"MS UI Gothic"="Sauce Code Pro Nerd Font Complete.ttf"
"MT Extra"="Sauce Code Pro Nerd Font Complete.ttf"
"MV Boli"="Sauce Code Pro Nerd Font Complete.ttf"
"Malgun Gothic"="Sauce Code Pro Nerd Font Complete.ttf"
"Mangal"="Sauce Code Pro Nerd Font Complete.ttf"
"Marlett"="Sauce Code Pro Nerd Font Complete.ttf"
"Meiryo UI"="Sauce Code Pro Nerd Font Complete.ttf"
"Meiryo"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft Himalaya"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft JhengHei"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft New Tai Lue"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft PhagsPa"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft Sans Serif"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft Tai Le"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft Uighur"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft YaHei"="Sauce Code Pro Nerd Font Complete.ttf"
"Microsoft Yi Baiti"="Sauce Code Pro Nerd Font Complete.ttf"
"MingLiU"="Sauce Code Pro Nerd Font Complete.ttf"
"MingLiU-ExtB"="Sauce Code Pro Nerd Font Complete.ttf"
"MingLiU_HKSCS"="Sauce Code Pro Nerd Font Complete.ttf"
"MingLiU_HKSCS-ExtB"="Sauce Code Pro Nerd Font Complete.ttf"
"Miriam Fixed"="Sauce Code Pro Nerd Font Complete.ttf"
"Miriam"="Sauce Code Pro Nerd Font Complete.ttf"
"Modern"="Sauce Code Pro Nerd Font Complete.ttf"
"Mongolian Baiti"="Sauce Code Pro Nerd Font Complete.ttf"
"Monotype Corsiva"="Sauce Code Pro Nerd Font Complete.ttf"
"MoolBoran"="Sauce Code Pro Nerd Font Complete.ttf"
"Narkisim"="Sauce Code Pro Nerd Font Complete.ttf"
"Nyala"="Sauce Code Pro Nerd Font Complete.ttf"
"PMingLiU"="Sauce Code Pro Nerd Font Complete.ttf"
"PMingLiU-ExtB"="Sauce Code Pro Nerd Font Complete.ttf"
"Palatino Linotype"="Sauce Code Pro Nerd Font Complete.ttf"
"Plantagenet Cherokee"="Sauce Code Pro Nerd Font Complete.ttf"
"Raavi"="Sauce Code Pro Nerd Font Complete.ttf"
"Rod"="Sauce Code Pro Nerd Font Complete.ttf"
"Roman"="Sauce Code Pro Nerd Font Complete.ttf"
"Sakkal Majalla"="Sauce Code Pro Nerd Font Complete.ttf"
"Script"="Sauce Code Pro Nerd Font Complete.ttf"
"Segoe Print"="Sauce Code Pro Nerd Font Complete.ttf"
"Segoe Script"="Sauce Code Pro Nerd Font Complete.ttf"
"Segoe UI Light"="Sauce Code Pro Nerd Font Complete.ttf"
"Segoe UI Semibold"="Sauce Code Pro Nerd Font Complete.ttf"
"Segoe UI Symbol"="Sauce Code Pro Nerd Font Complete.ttf"
"Segoe UI"="Sauce Code Pro Nerd Font Complete.ttf"
"Shonar Bangla"="Sauce Code Pro Nerd Font Complete.ttf"
"Shruti"="Sauce Code Pro Nerd Font Complete.ttf"
"SimSun"="Sauce Code Pro Nerd Font Complete.ttf"
"SimSun-ExtB"="Sauce Code Pro Nerd Font Complete.ttf"
"Simplified Arabic Fixed"="Sauce Code Pro Nerd Font Complete.ttf"
"Simplified Arabic"="Sauce Code Pro Nerd Font Complete.ttf"
"Small Fonts"="Sauce Code Pro Nerd Font Complete.ttf"
"Sylfaen"="Sauce Code Pro Nerd Font Complete.ttf"
"Symbol"="Sauce Code Pro Nerd Font Complete.ttf"
"System"="Sauce Code Pro Nerd Font Complete.ttf"
"Tahoma Bold"="Sauce Code Pro Nerd Font Complete.ttf"
"Tahoma"="Sauce Code Pro Nerd Font Complete.ttf"
"Terminal"="Sauce Code Pro Nerd Font Complete.ttf"
"Times New Roman CE,238"="Sauce Code Pro Nerd Font Complete.ttf"
"Times New Roman CYR,204"="Sauce Code Pro Nerd Font Complete.ttf"
"Times New Roman Greek,161"="Sauce Code Pro Nerd Font Complete.ttf"
"Times New Roman TUR,162"="Sauce Code Pro Nerd Font Complete.ttf"
"Times New Roman"="Sauce Code Pro Nerd Font Complete.ttf"
"Times"="Sauce Code Pro Nerd Font Complete.ttf"
"Tms Rmn"="Sauce Code Pro Nerd Font Complete.ttf"
"Traditional Arabic"="Sauce Code Pro Nerd Font Complete.ttf"
"Trebuchet MS"="Sauce Code Pro Nerd Font Complete.ttf"
"Tunga"="Sauce Code Pro Nerd Font Complete.ttf"
"Utsaah"="Sauce Code Pro Nerd Font Complete.ttf"
"Van"="Sauce Code Pro Nerd Font Complete.ttf"
"Verdana"="Sauce Code Pro Nerd Font Complete.ttf"
"Vijaya"="Sauce Code Pro Nerd Font Complete.ttf"
"Vrinda"="Sauce Code Pro Nerd Font Complete.ttf"
"Webdings"="Sauce Code Pro Nerd Font Complete.ttf"
"Wingdings"="Sauce Code Pro Nerd Font Complete.ttf"
"仿宋"="Sauce Code Pro Nerd Font Complete.ttf"
"华文中宋"="Sauce Code Pro Nerd Font Complete.ttf"
"华文仿宋"="Sauce Code Pro Nerd Font Complete.ttf"
"华文宋体"="Sauce Code Pro Nerd Font Complete.ttf"
"华文彩云"="Sauce Code Pro Nerd Font Complete.ttf"
"华文新魏"="Sauce Code Pro Nerd Font Complete.ttf"
"华文楷体"="Sauce Code Pro Nerd Font Complete.ttf"
"华文琥珀"="Sauce Code Pro Nerd Font Complete.ttf"
"华文细黑"="Sauce Code Pro Nerd Font Complete.ttf"
"华文行楷"="Sauce Code Pro Nerd Font Complete.ttf"
"华文隶书"="Sauce Code Pro Nerd Font Complete.ttf"
"宋体"="Sauce Code Pro Nerd Font Complete.ttf"
"幼圆"="Sauce Code Pro Nerd Font Complete.ttf"
"微软雅黑"="Sauce Code Pro Nerd Font Complete.ttf"
"新宋体"="Sauce Code Pro Nerd Font Complete.ttf"
"方正姚体"="Sauce Code Pro Nerd Font Complete.ttf"
"方正舒体"="Sauce Code Pro Nerd Font Complete.ttf"
"楷体"="Sauce Code Pro Nerd Font Complete.ttf"
"隶书"="Sauce Code Pro Nerd Font Complete.ttf"
"黑体"="Sauce Code Pro Nerd Font Complete.ttf"
